/* 
    散列是一种数据存储技术，可以快速插入取用
    散列使用散列表，插入，删除取用都很快
    查找需要借助二叉查找树

    散列函数会将每个键值映射为唯一的数组索引，这个索引用于访问数组中的对应元素
    可能出现碰撞，即两个键值映射到同一个位置，解决碰撞的方法有很多，最常用的是开链法和线性探查法

    开链法：为散列表的每一个位置创建一个链表并将元素存储在里面
    
*/